# CurrencyConverter

app/: build.gradle
app/src/androidTest/java/com/labs/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencylist.json
app/src/main/java/com/labs/currencyconverter/: Country.java  CountryAdapter.java  IOUtils.java  Main_Activity.java  RecyclerItemClickListener.java  SelectCurrencyActivity.java  ServiceCaller.java  ServiceHandler.java  Utility.java
app/src/main/res/drawable-v24/: progress_animation.xml
app/src/main/res/layout/: activity_select_currency.xml  country_item.xml  main_acitivity.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/: currencylist.json
app/src/test/java/com/labs/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
